NODE_ENV=development
NODE_APP_HOST=localhost

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

VITE_LOCAL_PORT=5173
VITE_DOCKER_PORT=5173

API_LOCAL_PORT=3600
API_DOCKER_PORT=3600

MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=menu-db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
